plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.4.0-Beta2'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = 'red.man10'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = uri("https://maven.pkg.github.com/man10server/Man10Library")
        credentials {
            username = System.getenv('GITHUB_USERNAME') ?: findProperty('gpr.user')
            password = System.getenv('GITHUB_TOKEN') ?: findProperty('gpr.key')
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("red.man10:man10-library:1.0.0")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
jar {
    archiveClassifier.set('thin')
}
shadowJar {
    archiveClassifier.set('')
}
build {
    dependsOn shadowJar
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}
